# *****************************************************************************
# MONGODB DATABASE PARAMS *****************************************************
# *****************************************************************************

## MONGODB DATABASE USER ********************************
# Si la base de datos requiere control de acceso, descomentar y especificar las
# siguientes variables.

# Usuario con el que nodepop se conectará a la base de datos:
# NODEPOP_MONGODB_USER=miUsuario

# Password del usuario de la base de datos:
# NODEPOP_MONGODB_PASSWORD=miPassword

## MONGODB CONNECTION ***********************************
# Si la base de datos requiere una cadena de conexión distinta a la estándar,
# descomentar los siguientes atributos especificando los correspondientes
# valores.

# HOST. Si no se especifica el host para la base de datos, se asume que es
# localhost:
# NODEPOP_MONGODB_HOST=localhost

# PUERTO. Si no se especifica el host para la base de datos, se asume que es el
# puerto por defecto:
# NODEPOP_MONGODB_PORT=27017


# *****************************************************************************
# JWT AUTHENTICATION **********************************************************
# *****************************************************************************

## JWT Secret *******************************************
# Clave privada para desencriptar las credenciales de los usuarios que intentan
# acceder a la API.
JWT_SECRET_KEY=enUnLugarDeLaMancha;DeCuyoNombreNoQuieroAcordarme$$

## JWT caducidad de credenciales ************************
# Clave privada para desencriptar las credenciales de los usuarios que intentan
# acceder a la API.
JWT_EXPIRES_IN=2d


# *****************************************************************************
# BCRYPT PASSWORD ENCRYPTATION ************************************************
# *****************************************************************************

## BCRYPT SALT WORK FACTOR ******************************
# Factor de trabajo para encriptación de claves:
BCRYPT_SALT_WORK_FACTOR=10


# *****************************************************************************
# HTTPS CONFIGURACION *********************************************************
# Importante:
# La configuración de HTTPS se utilizará solo en el entorno de producción.
# En desarrollo se servirá por HTTP.
# *****************************************************************************

## HTTPS KEY FILE ***************************************
# Ruta del fichero key del certificado:
HTTPS_KEY_FILE=certificates/host.key

## HTTPS CERT FILE **************************************
# Ruta del fichero cert del certificado:
HTTPS_KEY_CERT=certificates/host.cert

